In [2]:
import pandas as pd

In [3]:
df = pd.read_excel('dane.xlsx')

In [4]:
df.head()

   t       Pads      Pevap  V  IDc  IDa         m
0  0  12.297552  25.901674  0    2    5  1.000000
1  1  13.754778  25.682053  0    2    5  0.293209
2  2  15.167928  25.515988  0    2    5  0.257102
3  3  16.376885  25.413141  0    2    5  0.296464
4  4  17.481574  25.331754  0    2    5  0.307614

In [7]:
df

          t       Pads      Pevap  V  IDc  IDa         m
0         0  12.297552  25.901674  0    2    5  1.000000
1         1  13.754778  25.682053  0    2    5  0.293209
2         2  15.167928  25.515988  0    2    5  0.257102
3         3  16.376885  25.413141  0    2    5  0.296464
4         4  17.481574  25.331754  0    2    5  0.307614
...     ...        ...        ... ..  ...  ...       ...
30405  3036  17.584315  23.296840  0    1    0  0.997868
30406  3037  17.618229  23.296630  0    1    0  0.998389
30407  3038  17.610304  23.287625  0    1    0  0.996528
30408  3039  17.633053  23.308821  0    1    0  0.998315
30409  3040  17.663807  23.296840  0    1    0  1.000000

[30410 rows x 7 columns]