In [31]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

In [32]:
raw_df = pd.read_excel('Upload.xlsx')

In [33]:
raw_df.head()

,Unnamed: 0,Czas [s],T3 [C],T5 [C],P1 [mbar],P2 [mbar],V3,masa mieszankki/15 [g/g],IDa,IDc
0,0,0,28.1911,28.2802,12.2976,25.9017,500,1.0000,2,5
1,1,1,28.2480,29.0780,13.7548,25.6821,500,0.2932,2,5
2,2,2,28.3592,30.1625,15.1679,25.5160,500,0.2571,2,5
3,3,3,28.4940,31.4489,16.3769,25.4131,500,0.2965,2,5
4,4,4,28.6299,32.7404,17.4816,25.3318,500,0.3076,2,5

In [34]:
raw_df = raw_df.drop("Unnamed: 0", axis=1)
df = raw_df.copy()

In [35]:
df.columns

Index(['Czas [s]', 'T3 [C]', 'T5 [C]', 'P1 [mbar]', 'P2 [mbar]', 'V3',
       'masa mieszankki/15 [g/g]', 'IDa', 'IDc'],
      dtype='object')

In [36]:
df.columns = [col.lower().replace(" ", "_") for col in df.columns]

In [37]:
df.head()

,czas_[s],t3_[c],t5_[c],p1_[mbar],p2_[mbar],v3,masa_mieszankki/15_[g/g],ida,idc
0,0,28.1911,28.2802,12.2976,25.9017,500,1.0000,2,5
1,1,28.2480,29.0780,13.7548,25.6821,500,0.2932,2,5
2,2,28.3592,30.1625,15.1679,25.5160,500,0.2571,2,5
3,3,28.4940,31.4489,16.3769,25.4131,500,0.2965,2,5
4,4,28.6299,32.7404,17.4816,25.3318,500,0.3076,2,5

In [38]:
df['new_id'] = df['ida'].astype('str') + '_' + df['idc'].astype('str')

In [39]:
df['new_id'].unique()

array(['2_5', '3_5', '2_15', '3_15', '1_0'], dtype=object)

In [40]:
df_corr = df.drop(['new_id'], axis=1)
df_corr = df.corr(numeric_only=True)
pd.set_option('display.precision', 4)
df_corr

,czas_[s],t3_[c],t5_[c],p1_[mbar],p2_[mbar],v3,masa_mieszankki/15_[g/g],ida,idc
czas_[s],1.0000e+00,0.3702,0.3297,-0.0005,-0.0182,-1.7740e-02,-0.0363,7.0068e-16,-8.0715e-16
t3_[c],3.7020e-01,1.0000,0.9872,0.1639,0.4059,-5.5307e-02,0.0256,5.7370e-01,4.7576e-01
t5_[c],3.2970e-01,0.9872,1.0000,0.2380,0.4330,-1.3787e-02,0.0175,5.8492e-01,5.1507e-01
p1_[mbar],-5.0457e-04,0.1639,0.2380,1.0000,0.0587,3.0918e-01,-0.0968,1.8641e-01,1.4429e-01
p2_[mbar],-1.8204e-02,0.4059,0.4330,0.0587,1.0000,-5.9106e-02,0.0354,8.0006e-01,5.3955e-01
v3,-1.7740e-02,-0.0553,-0.0138,0.3092,-0.0591,1.0000e+00,-0.5380,1.7944e-16,4.3640e-17
masa_mieszankki/15_[g/g],-3.6340e-02,0.0256,0.0175,-0.0968,0.0354,-5.3801e-01,1.0000,-2.9957e-02,5.3006e-02
ida,7.0068e-16,0.5737,0.5849,0.1864,0.8001,1.7944e-16,-0.0300,1.0000e+00,5.3452e-01
idc,-8.0715e-16,0.4758,0.5151,0.1443,0.5396,4.3640e-17,0.0530,5.3452e-01,1.0000e+00

In [12]:
from collections import defaultdict

In [13]:
list_id = df['new_id'].unique()
list_id
data = defaultdict()

data = {id:df[df['new_id'] == id] for id in list_id}

data2 = defaultdict()

for id in list_id:
    data2.update({id + '_1': data[id].iloc[:1601]})
    data2.update({id + '_2': data[id].iloc[1602:3203]})

In [14]:
data2['1_0_1']

,czas_[s],t3_[c],t5_[c],p1_[mbar],p2_[mbar],v3,masa_mieszankki/15_[g/g],ida,idc,new_id
6404,0,27.8240,27.7617,12.6654,22.8966,500,1.0000,1,0,1_0
6405,1,27.8108,27.8628,13.6951,22.7950,500,0.8381,1,0,1_0
6406,2,27.8504,28.4051,14.7511,22.6900,500,0.6664,1,0,1_0
6407,3,28.0404,29.2852,15.7864,22.6675,500,0.5513,1,0,1_0
6408,4,28.3889,29.9123,16.7312,22.6029,500,0.5717,1,0,1_0
...,...,...,...,...,...,...,...,...,...,...
8000,1596,31.8137,33.0312,20.5786,22.7462,0,1.1543,1,0,1_0
8001,1597,31.8135,33.0335,20.4261,22.7995,0,1.1554,1,0,1_0
8002,1598,31.8171,33.0307,20.3769,22.7709,0,1.1580,1,0,1_0
8003,1599,31.8197,33.0266,20.3746,22.7383,0,1.1586,1,0,1_0
8004,1600,31.8165,33.0286,20.3028,22.7709,0,1.1595,1,0,1_0

In [15]:
import seaborn as sns

In [16]:
data2['1_0_1'].columns

Index(['czas_[s]', 't3_[c]', 't5_[c]', 'p1_[mbar]', 'p2_[mbar]', 'v3',
       'masa_mieszankki/15_[g/g]', 'ida', 'idc', 'new_id'],
      dtype='object')

In [17]:
df['new_id'] = df['new_id'].astype('category')

In [18]:
data_to_seaborn = data2['1_0_2'].copy()

In [19]:
data_to_seaborn = data_to_seaborn.drop(['ida', 'idc'], axis= 1 )

In [20]:
df.columns

Index(['czas_[s]', 't3_[c]', 't5_[c]', 'p1_[mbar]', 'p2_[mbar]', 'v3',
       'masa_mieszankki/15_[g/g]', 'ida', 'idc', 'new_id'],
      dtype='object')

In [21]:
df.rename(columns = {"masa_mieszankki/15_[g/g]":"m"})

,czas_[s],t3_[c],t5_[c],p1_[mbar],p2_[mbar],v3,m,ida,idc,new_id
0,0,28.1911,28.2802,12.2976,25.9017,500,1.0000,2,5,2_5
1,1,28.2480,29.0780,13.7548,25.6821,500,0.2932,2,5,2_5
2,2,28.3592,30.1625,15.1679,25.5160,500,0.2571,2,5,2_5
3,3,28.4940,31.4489,16.3769,25.4131,500,0.2965,2,5,2_5
4,4,28.6299,32.7404,17.4816,25.3318,500,0.3076,2,5,2_5
...,...,...,...,...,...,...,...,...,...,...
16005,1596,26.2191,27.2799,22.0748,23.1062,0,1.3130,1,0,1_0
16006,1597,26.2283,27.2832,22.0719,23.0853,0,1.3148,1,0,1_0
16007,1598,26.2502,27.2915,22.1310,23.0939,0,1.3154,1,0,1_0
16008,1599,26.2489,27.2976,22.1493,23.0871,0,1.3125,1,0,1_0
16009,1600,26.2540,27.3055,22.1600,23.0546,0,1.3119,1,0,1_0